<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tarifs.css">
    <link rel="stylesheet" href="css/planning.css">


    <title>LA FAB</title>
</head>
<body >

   
    <div id="header"></div>

    <!-- Reste du contenu de votre page -->
    
   
    <!-- <script>
      
    </script> -->
    <main >

        <h1 class="tar">PLANNING 2023/2024</h1>
        <div class="containtplan">

            <div class="box1"> 
                <h2 class="sty"> HIP-HOP</h2>
                <h2 class="sty"> MARDI</h2>
                
                <div class="blackbox">
                <h2>20H-21H00</h2>
                <h2>NIVEAU 1 DEBUTANT INITIE</h2>
            </div>
            <div class="blackbox">
                <h2>21H15-22H15</h2>
                <h2>NIVEAU 2 INTERMEDIAIRE</h2>
               </div>
                
               <!-- <div class="blackbox"> -->
                <h2>SALLE:</h2>
                <h3> ESPACE 81 <br> 81 bd de la liberation 13001</h3>
              <!-- </div> -->
                

            </div>
            <!-- <p>*PROJET LA FAB*</p> -->
            <div class="box1">
                <h2 class="sty"> POPPING</h2>
                <h2 class="sty"> VENDREDI</h2>
                <div class="blackbox">
                    <h2>20H-21H00</h2>
                    <h2>NIVEAU 1 DEBUTANT INITIE</h2>
                </div>
                <div class="blackbox">
                    <h2>21H45-23H</h2>
                    <h2>NIVEAU 2 INTERMEDIAIRE</h2>
                   </div>
                
                
                <h2>SALLE:</h2>
                <h3>STUDIO DECANIS<br> 1 RUE CADOLIVE 13004</h3>
            </div>
            



        </div>

      
        
    <!-- <img  class="imgtarif" src="images/la fab devanture A3.PNG" alt="" srcset=""> -->

       

       </main>



<footer>

</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="js/script.js"></script> 

</body>
</html>